# typetype-server

./: .factorypath  .gitignore  .project  API_DOCS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  learning-guide-v2.md  spring-boot-backend-design.md
docs/superpowers/plans/: 2026-04-07-text-fetch-duplicate-check-plan.md
docs/superpowers/specs/: 2026-04-07-text-fetch-duplicate-check-design.md
src/main/java/com/typetype/: TypetypeApplication.java
src/main/java/com/typetype/auth/config/: JwtAuthenticationEntryPoint.java  JwtProperties.java
src/main/java/com/typetype/auth/controller/: AuthController.java
src/main/java/com/typetype/auth/dto/: JwtPayloadDTO.java  LoginDTO.java  RegisterDTO.java  TokenVO.java
src/main/java/com/typetype/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/typetype/auth/service/: AuthService.java  JwtService.java
src/main/java/com/typetype/common/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/typetype/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/typetype/common/filter/: MdcFilter.java  RateLimitFilter.java
src/main/java/com/typetype/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/typetype/common/util/: SecurityUtils.java
src/main/java/com/typetype/score/controller/: LeaderboardSseController.java  ScoreController.java
src/main/java/com/typetype/score/dto/: LeaderboardVO.java  ScoreVO.java  SubmitScoreDTO.java
src/main/java/com/typetype/score/entity/: Score.java
src/main/java/com/typetype/score/mapper/: ScoreMapper.java
src/main/java/com/typetype/score/service/: ScoreService.java
src/main/java/com/typetype/text/controller/: TextController.java
src/main/java/com/typetype/text/dto/: FetchedTextDTO.java  UploadTextDTO.java
src/main/java/com/typetype/text/entity/: Text.java  TextSource.java
src/main/java/com/typetype/text/mapper/: TextMapper.java  TextSourceMapper.java
src/main/java/com/typetype/text/service/: SaiWenTextFetcher.java  TextFetchService.java  TextService.java
src/main/java/com/typetype/text/task/: DailyJisubeiFetchTask.java
src/main/java/com/typetype/user/constant/: UserRole.java
src/main/java/com/typetype/user/controller/: UserController.java
src/main/java/com/typetype/user/converter/: UserConverter.java
src/main/java/com/typetype/user/dto/: UserVO.java
src/main/java/com/typetype/user/entity/: User.java
src/main/java/com/typetype/user/mapper/: UserMapper.java
src/main/java/com/typetype/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_user_role.sql  V4__add_leaderboard_indexes.sql  V5__add_custom_source.sql  V6__add_client_text_id.sql  V7__align_score_metrics_contract.sql  V8__complete_v2_metrics_cleanup.sql  V9__safe_v2_metrics_migrate.sql
src/test/java/com/typetype/: IntegrationTestBase.java
src/test/java/com/typetype/auth/controller/: AuthControllerIT.java
src/test/java/com/typetype/auth/service/: AuthServiceTest.java
src/test/java/com/typetype/score/service/: ScoreServiceTest.java
src/test/java/com/typetype/text/service/: TextServiceTest.java
src/test/resources/: schema-test.sql
